#dataSource.driverClassName=org.hsqldb.jdbcDriver

#dataSource.url=jdbc:hsqldb:mem:test
#dataSource.username=sa
#dataSource.password=
#dataSource.data=classpath*:development/test-data.sql

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.import_files=development/test-data.sql
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.use_sql_comments=false

dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:postgres
dataSource.username=postgres
dataSource.password=123456

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false