#dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc:hsqldb:file:/Volumes/d/projects/intellij/zpc/target/zpc
#dataSource.username=sa
#dataSource.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=validate
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.use_sql_comments=false
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql:zpc
dataSource.username=postgres
dataSource.password=123456
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false